# TenderGo

./: LICENSE  TenderGo.sln
backend/TenderGo.Api/: Program.cs  TenderGo.Api.csproj  TenderGo.Api.http  appsettings.json
backend/TenderGo.Api/Controllers/: AuthController.cs
backend/TenderGo.Api/Database/: Tender.cs  TenderGoContext.cs
backend/TenderGo.Api/Properties/: launchSettings.json
backend/TenderGo.Models/: Class1.cs  TenderGo.Models.csproj
backend/TenderGo.Models/Entities/: ApplicationUser.cs
backend/TenderGo.Services/: Class1.cs  TenderGo.Services.csproj
backend/TenderGo.Services/DTOs/: LoginDTO.cs  RegisterDTO.cs  TenderCreateDTO.cs  TenderDTO.cs
backend/TenderGo.Services/Database/: TenderGoContext.cs
backend/TenderGo.Services/Interfaces/: IAuthService.cs
backend/TenderGo.Services/Mapping/: MappingProfile.cs  TenderProfile.cs  UserProfile.cs
backend/TenderGo.Services/Migrations/: 20251227145332_InitialIdentitySetup.Designer.cs  20251227145332_InitialIdentitySetup.cs  TenderGoContextModelSnapshot.cs
backend/TenderGo.Services/Services/: AuthService.cs
